{
  "name": "http-bat-demo",
  "dependencies": {
    "body-parser": "^1.15.1",
    "connect-busboy": "0.0.2",
    "express": "^4.13.4",
    "http-bat": "^0.4.0",
    "mocha": "^2.4.5",
    "querystring": "^0.2.0"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  }
}
